<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icono.png">
    <title>COVID-19</title>
    <link rel="stylesheet" type="text/css" href="css/diseño (1).css">
    <style>
        body{width: 1000px;
         margin-top: 0 auto;
        height: auto;}

        .p{font-family:'Trebuchet MS';
       font-size: 19px;}

        section{
            width: 70%;
            float:left;
            margin-left: 40px;
        }
        aside.imagen{
            width: 18%;
            height: 800px;
            float:right;
            background-color: none;
            margin-left: 60px;
        }

        li.lista{
            font-family:'Trebuchet MS';
            font-size: 19px;
        }

        aside.temas{width: 30%;
            height: 100px;
            background-color: #c1fcc8;
            border-radius: 8px;
            margin: 0px 0px 0px 40px;
            float:left;
            padding: 20px;
            margin-top: 10px;
            font-family:'TrebuchetMS';
            font-size: 20px;}   

              img{
                width: 250px;
                height: 250px;
                float: right;
                margin-bottom: 265px;
              }

              .h1{font-family:'Times New Roman';
        padding: 20px;
        font-size: 30px; 
        font-weight:bolder;
        margin-left: 30px;
      }

      article{width: 90%;
            height: 90px;
            margin: 0px 0px 0px 40px;
            margin-bottom: 10px;}

    </style>
</head>
<body>
    <header>
        <p>WangSeok</p>
        <p class="titulo"><b>LA ODISEA DEL 2020</b></p>
    </header>
    <nav>
        <ul class="menu">
        <li class="menu"><a href="index.html">Inicio</a></li>
        <li class="menu"><a href="COVID19.html">Covid-19</a></li>
        <li class="menu"><a href="hospitales20.html">Hospitales</a></li>
        <li class="menu"><a href="Vacunas.html">Vacunas</a></li>
        <li class="menu"><a href="mortalidad.html">Mortalidad</a></li>
        <li class="menu"><a href="Semáforo.html">Semáforo</a></li>
        <li class="menu"><a href="ayuda.html">Ayuda</a></li>
        </ul>
    </nav>

    <aside class="temas">
      <a href="#COVID-19">1. ¿Qué es el covid?</a><br>
      <a href="#origen">2. Origen. </a><br>
      <a href="#sintomas">3. Síntomas del COVID-19.</a><br> 
      <a href="#medidas"> 4. Medidas de prevención. </a><br>
    </aside>

    <br><br><br><br><br><br><br><br><br>

    <a name="COVID-19"></a>
    <section>
    <h1 class="h1">¿Qué es COVID-19?</h1>
    <article>
        <p class="p">Los <b>coronavirus</b> son una familia de virus que normalmente afectan solo a animales. Algunos de ellos también tienen la capacidad de transmitirse de los animales a las personas lo que causa problemas respiratorios que mayoritariamente producen sintomatología leve. El virus se conoce como <b>Coronavirus SARS-CoV-2</b> y la enfermedad que causa se denomina <b>COVID-19</b></p><br>
        <p class="p">El virus se propaga, principalmente, por medio de gotas respiratorias entre personas que están en contacto cercano. Esas partículas tienen diferentes tamaños, desde las más grandes, <b>'gotículas respiratorias'</b>, hasta las más pequeñas <b>'aerosoles'</b></p><br>
        <p class="p"><b>Gotículas respiratorias:</b> Se generan con la tos o el estornudo de una persona enferma. Infectan a otra persona si entran en contacto directo con la nariz, los ojos o la boca.</p>
        <p class="p"><b>Los aerosoles:</b> Puede producirse, sobre todo, en espacios interiores, en los que hay mucha gente y que están mal ventilados</p>

    </article><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <a name="origen"></a>
    <h1 class="h1">Origen.</h1>
    <article>
        <p class="p">A principios de 2019, se detectó una neumonia de origen desconocido en la ciudad de <b>Wuhan</b>. No se tardó en encontrar cierto paralelismo con las epidemias previas de coronavirus del síndrome respiratorio agudo severo producida en 2003 y el síndrome respiratorio Medio Oriente ocurrida en 2012.</p>
        <p class="p">El 01 de enero de 2020, la Organización Mundial de la Salud (OMS) solicitó nueva información a las autoridades sanitarias de China para evaluar adecuadamente el riesgo real de la epidemia. En aquel tiempo se consideraron válidas las medidas que previamente se aconsejaban para la gripe y las infecciones respiratorias graves, y no se consideró necesario limitar los viajes internacionales.</p>
        <p class="p">En un principio se pensó que el brote epidémico podría ser controlado a nivel local en China. El 11 de marzo de 2020, ante la rápida y progresiva expansión de la epidemia a nivel internacional, la OMS decretó el estado de <b>pandemia.</b></p>
    </article><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br>

    <a name="sintomas"></a>
    <h1 class="h1">Síntomas de COVID-19</h1>
    <article>
        <p class="p">El COVID-19 afecta de distintas maneras en función de cada persona. La mayoría de las personas que se contagian presentan síntomas de intensidad leve o moderada, y se recuperan sin necesidad de hospitalización.Los síntomas más habituales son los siguientes:</p>
        <ul type="disc">
            <li class="lista">Fiebre.</li>
            <li class="lista">Tos seca.</li>
            <li class="lista">Cansancio.</li>
        </ul><br>

        <p class="p"><b>Otros síntomas menos comunes son los siguientes:</b></p>
        <ul type="disc">
            <li class="lista">Dolor de garganta.</li>
            <li class="lista">Diarrea.</li>
            <li class="lista">Conjuntivitis.</li>
            <li class="lista">Dolor de cabeza.</li>
            <li class="lista">Pérdida del sentido del olfato o del gusto.</li>
        </ul><br>

        <p class="p"><b>Y los síntomas graves son los siguientes:</b></p>
        <ul type="disc">
            <li class="lista">Dificultad para respirar o sensación de falta de aire.</li>
            <li class="lista">Dolor o presión en el pecho.</li>
            <li class="lista">Incapacidad para hablar o moverse.</li>
        </ul><br>
        <p class="p">Lo recomendable es que las personas que sufran síntomas leves  tengan un buen estado de salud general se confinen en casa.En promedio, las personas que se contagian empiezan a presentar síntomas en un plazo de <b>5 a 6 días</b> que se infectan, pero pueden tardar hasta 14 días.</p>
    </article><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <a name="medidas"></a>
    <h1 class="h1">Medidas de prevención.</h1>
    <article>
        <p class="p">Las medidas establecidas desde el principio son las universales para infecciones tipo respiratorio y útiles para este tipo de infección epidémica:</p><br>
        <ul type="disc">
        <li class="lista">Higiene: Lavado exahustivo de manos y cara, utilización de pañuelos de papel desechándolos adecudamente.</li>
        <li class="lista">Lavado:De ropa con posible contacto al virus a temperaturas > 60°C.</li>
        <li class="lista">Aislamiento precoz ante sintomatología compatible con COVID-19 y hasta confirmación o no de la misma.</li>
        <li class="lista">Uso de vacuna cuando se disponga de ella.</li>
        <li class="lista">Cumplimientos de los tratamientos, tanto para COVID-19 como para otras patalogías.</li>
        <li class="lista">Desinfección del inodoro con lejía en caso de diarrea.</li>
        <li class="lista">Uso adecuado de mascarilla especialmente en sitios cerrados, locales con aire acondicionado y mantener la distancia de seguridad.</li>
         </ul>
    </article><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </section>
    

    <aside class="imagen">

        <img src="img/COVID.jpg">
        <img src="img/wuhan.png">
        <img src="img/sintomas.jpg">
        <img src="img/prevencion.png">

    </aside>
    
    <footer>
        <form action="https://www.facebook.com/">
          <input type="submit" value="Siguenos en Facebook!! :D"/>
        </form>
        <form action="https://www.instagram.com/?hl=es-la">
            <input type="submit" value="Siguenos en Instagram!! :D"/>
        </form>
        <form action="https://twitter.com/?lang=es">
            <input type="submit" value="Siguenos en Twitter!! :D"/>
        </form>
    </footer>
</body>
</html>