<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icono.png">
    <title>La odisea del 2020</title>
    <link rel="stylesheet" type="text/css" href="css/diseño (1).css">
    <style>   
     body{width: 1000px;
         margin-top: 0 auto;}

    .h1{font-family:'Times New Roman';
        padding: 20px;
        font-size: 33px; 
        font-weight:bolder;
        margin-left: 30px;
      }  
      .font{
        font-size:18px;
          font-family: 'Trebuchet MS';
      }   
      section{width: 134%;
            height: 500px;
            background-color: white;} 
    aside{width: 47%;
            height: 200px;
            float:right;
            padding: 5px;
            margin-top: 10px;
            font-family:'Trebuchet MS';
            font-size: 18px;}   
     article{width: 40%;
            height: 400px;
            float:right;
            margin-top: 10px;
           }                     
    </style>
</head>
<body>
     <header>
        <p>WangSeok</p>
        <p class="titulo"><b>LA ODISEA DEL 2020</b></p>

    </header>
    <nav>
       
        
        <ul class="menu">
            
            <li class="menu"><a href="index.html">inicio</a></li>
            <li class="menu"><a href="COVID19.html">Covid-19</a></li>
            <li class="menu"><a href="hospitales20.html">Hospitales</a></li>
            <li class="menu"><a href="Vacunas.html">Vacunas</a></li>
            <li class="menu"><a href="mortalidad.html">Mortalidad</a></li>
            <li class="menu"><a href="Semáforo.html">Semáforo</a></li>
            <li class="menu"><a href="ayuda.html">Ayuda</a></li>    
          </ul>
        
    </nav>
    <section>
        <h1 class="h1">Bienvenido!.</h1>
        <article>
            <p class="p"><h1 class="font"><b>Bienvenido!.</b> En esta página web podrás conocer todo acerca de esta pandemia y del virus que lo originó.</p></h1>
        
        <h1 class="h1">Objetivo de la página.</h1>
        <h1 class="font">
        <p class="p">En está página tiene como objetivo dar a conocer acerca de esta pandemia con información totalmente verídica y para concientizar acerca de esta pandemia.</p>
        <br>
        <p class="p"> Tambien deseamos que se pueda entender de la mejor manera posible y también así, no incitar al pánico y la desinformación.</p>
        <br><br>
        <p class="p">A su vez también con este proyecto enseñamos a todo tipo de generaciones en que consiste una página web y que esta herramienta que se puede ver a simple vista como algo irrelevante o algo no muy difícil, que se puede ayudar de manera muy útil y de manera eficaz. </p> 
        <br><br>
        <p class="p">Como así también demostrar que se puede hacer algo con respecto a las tecnologías sin que conlleve de manera obligatoria un gasto monetario exagerado y finalmente hacer fácil el manejo y visualmente entretenido y con el fin de mandar un mensaje importante.</p>  
       <br><br>
       <p class="p">Sin más que decir muchas gracias, por visitar nuestra página y esperamos que esta información le sea útil para afrontar este virus, y está pandemia.</p>
    </h1>     
    </article>

        <aside>
            <iframe width="460" height="315" src="https://www.youtube.com/embed/PYglSVc4nuo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </aside>
        
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <footer>  
         <form action="https://www.facebook.com/">
       <input type="submit" value="Siguenos en facebook! :D"/>
    </form>
    <form action="https://www.instagram.com/">
        <input type="submit" value="Siguenos en instagram! :D"/>
     </form>
     <form action="https://www.twitter.com/">
        <input type="submit" value="Siguenos en twitter! :D"/>
     </form>
     </footer>
</body>
</html>