<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icono.png">
    <title>Semáforo.</title>
    <link rel="stylesheet" type="text/css" href="css/diseño (1).css">
    <style>
        body{width: 1000px;
         margin-top: 0 auto;
        height: auto;}

        .p{font-family:'Trebuchet MS';
       font-size: 19px;}

           section.colores{
        width: 70%;
        float:left;
        margin-left: 40px;
    }

    article{width: 90%;
            height: 90px;
            margin: 0px 0px 0px 40px;
            margin-bottom: 10px;}

    aside.imagen{
            width: 18%;
            height: 800px;
            float:right;
            background-color: none;
            margin-left: 60px;
        }

        section{
            width: 120%;
            float:left;
            margin-left: 40px;}

            .h3{
                font-family:'Cambria';
                 font-size: 22px; 
                 font-weight:bolder;
                 margin-left: 30px;
            }

            .h1{font-family:'Times New Roman';
        padding: 20px;
        font-size: 30px; 
        font-weight:bolder;
        margin-left: 30px;
      }


    </style>
</head>
<body>
    <header>
        <p>WangSeok</p>
        <p class="titulo"><b>LA ODISEA DEL 2020</b></p>
    </header>
    <nav>
        <ul class="menu">
        <li class="menu"><a href="index.html">Inicio</a></li>
        <li class="menu"><a href="COVID19.html">Covid-19</a></li>
        <li class="menu"><a href="hospitales20.html">Hospitales</a></li>
        <li class="menu"><a href="Vacunas.html">Vacunas</a></li>
        <li class="menu"><a href="mortalidad.html">Mortalidad</a></li>
        <li class="menu"><a href="Semáforo.html">Semáforo</a></li>
        <li class="menu"><a href="ayuda.html">Ayuda</a></li>
        </ul>
    </nav>

    <h1 class="h1">Semáforo de riesgo epidémico</h1>
    <section>
        <p class="p">El Semáforo de riesgo epidemiológico para transitar hacia una nueva normalidad, es un sistema de monitoreo para la regulación del uso del espacio público de acuerdo con el riesgo de contagio de COVID-19.</p><br>
        <p class="p">Este semáforo será estatal y está compuesto por cuatro colores:</p><br><br>
    </section>

    <section class="colores">
        <h3 class="h3"><font color="red">ROJO.</font></h3><br>
        <p class="p">Se permitirán únicamente las actividades económicas esenciales, asimismo se permitirá también que las personas puedan salir a caminar alrededor de sus domicilios durante el día.</p><br><br><br>
        <h3 class="h3"><font color="orange">NARANJA.</font></h3><br>
        <p class="p">Además de las actividades económicas esenciales, se permitirá que las empresas de las actividades económicas no esenciales trabajen con el 30% del personal para su funcionamiento, siempre tomando en cuenta las medidas de cuidado máximo para las personas con mayor riesgo de presentar un cuadro grave de COVID-19, se abrirán los espacios públicos abiertos con un aforo (cantidad de personas) reducido.</p><br><br><br>
        <h3 class="h3"><font color="gold">AMARILLO.</font></h3><br>
        <p class="p">Todas las actividades laborales están permitidas, cuidando a las personas con mayor riesgo de presentar un cuadro grave de COVID-19. El espacio público abierto se abre de forma regular, y los espacios públicos cerrados se pueden abrir con aforo reducido. Como en otros colores del semáforo, estas actividades deben realizarse con medidas básicas de prevención y máximo cuidado a las personas con mayor riesgo de presentar un cuadro grave de COVID-19.</p><br><br><br>
        <h3 class="h3"><font color="green">VERDE.</font></h3><br>
        <p class="p">Se permiten todas las actividades, incluidas las escolares.</p><br><br><br>
    </section><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <footer>
        <form action="https://www.facebook.com/">
          <input type="submit" value="Siguenos en Facebook!! :D"/>
        </form>
        <form action="https://www.instagram.com/?hl=es-la">
            <input type="submit" value="Siguenos en Instagram!! :D"/>
        </form>
        <form action="https://twitter.com/?lang=es">
            <input type="submit" value="Siguenos en Twitter!! :D"/>
        </form>
    </footer>


</body>
</html>